---

- name: Change Security policy on Palo Alto Networks device
  hosts: 10.10.20.27
  gather_facts: no

  vars_files:
    - /var/lib/jenkins/forward.properties

# https://github.com/PaloAltoNetworks/ansible-pan/blob/master/library/panos_security_rule.py
  tasks:
    - name: Change Security Rules
      panos_security_rule:
        ip_address: '{{ panos_ip }}'
        username: '{{ panos_user }}'
        password: '{{ panos_pswd }}'
        rule_name: 'permit ACME service'
        description: 'Permit access to ACME server on https'
        tag_name: ['ACME']
        source_ip: '{{ panosSrcIp }}'
        destination_ip: '{{ panosDstIp }}'
        category: ['any']
        application: ['https']
        action: 'allow'
        commit: yes
